set Benchmark = biblis
set Output directory = ../out

set FE type = DG

set Refinement cycles = 2
set Max polynomial degree = 5
set Spatial Refinement Type = global

subsection Eigenvalue solver
  set Max iterations = 500
  set Tolerance = 1e-8
end

subsection Group solver
  set Max iterations = 1000
  set Tolerance = 1e-8
end

subsection Multigrid
  set Coarse direct KLU max dofs = 10000
  set Coarse p-coarsening min dofs = 75000
  set Coarse p-coarsening min degree = 3
  set Coarse p-coarsening sequence = bisect
end
